<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Gatitos</title>
    <style>
        body {
            background-image: url('im2.jpg'); /* Reemplaza 'tu_imagen_de_gatitos.jpg' con la ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #ff7eb9; /* Color de fondo del botón */
            color: #fff; /* Color del texto del botón */
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button onclick="saludar()">Hola</button>

    <script>
        function saludar() {
            alert('SUSCRIBETE'); // Puedes cambiar esto por cualquier otra acción que desees al hacer clic en el botón
        }
    </script>
</body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Botón Enlazado</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #ff7eb9; /* Color de fondo del botón */
            color: #fff; /* Color del texto del botón */
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button onclick="irAOtraPagina()">Ir a Otra Página</button>

    <script>
        function irAOtraPagina() {
            window.location.href = 'http://127.0.0.1:5500/tetris.html'; // Reemplaza 'otra_pagina.html' con la URL de la otra página
        }
    </script>
</body>

</html>
