<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        canvas {
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <canvas id="tetrisCanvas" width="300" height="600"></canvas>

    <script>
        const canvas = document.getElementById('tetrisCanvas');
        const ctx = canvas.getContext('2d');
        const blockSize = 30;
        const boardWidth = 10;
        const boardHeight = 20;
        const board = Array.from({ length: boardHeight }, () => Array(boardWidth).fill('#f0f0f0'));
        let currentPiece = generateRandomPiece();
        let piecePosition = { x: 0, y: 0 };
        let lastTime = 0;
        let dropInterval = 1000; // milliseconds

        function drawBlock(x, y, color) {
            ctx.fillStyle = color;
            ctx.fillRect(x * blockSize, y * blockSize, blockSize, blockSize);
            ctx.strokeStyle = '#fff';
            ctx.strokeRect(x * blockSize, y * blockSize, blockSize, blockSize);
        }

        function drawBoard() {
            for (let y = 0; y < board.length; y++) {
                for (let x = 0; x < board[y].length; x++) {
                    if (board[y][x]) {
                        drawBlock(x, y, board[y][x]);
                    }
                }
            }
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawBoard();
            drawPiece();
        }

        function drawPiece() {
            currentPiece.shape.forEach((row, y) => {
                row.forEach((value, x) => {
                    if (value) {
                        drawBlock(piecePosition.x + x, piecePosition.y + y, currentPiece.color);
                    }
                });
            });
        }

        function update(time = 0) {
            const deltaTime = time - lastTime;

            if (deltaTime > dropInterval) {
                moveDown();
                lastTime = time;
            }

            draw();
            requestAnimationFrame(update);
        }

        function moveDown() {
            piecePosition.y++;

            if (collision()) {
                piecePosition.y--;
                mergePiece();
                currentPiece = generateRandomPiece();
                piecePosition.y = 0;
            }
        }

        function collision() {
            for (let y = 0; y < currentPiece.shape.length; y++) {
                for (let x = 0; x < currentPiece.shape[y].length; x++) {
                    if (
                        currentPiece.shape[y][x] &&
                        (board[piecePosition.y + y] && board[piecePosition.y + y][piecePosition.x + x]) !== 0
                    ) {
                        return true;
                    }
                }
            }
            return false;
        }

        function mergePiece() {
            currentPiece.shape.forEach((row, y) => {
                row.forEach((value, x) => {
                    if (value) {
                        board[piecePosition.y + y][piecePosition.x + x] = currentPiece.color;
                    }
                });
            });
            checkForFullRows();
        }

        function checkForFullRows() {
            for (let y = boardHeight - 1; y >= 0; y--) {
                if (board[y].every(cell => cell !== 0)) {
                    board.splice(y, 1);
                    board.unshift(Array(boardWidth).fill('#f0f0f0'));
                }
            }
        }

        function generateRandomPiece() {
            const pieces = [
                { shape: [[1, 1, 1, 1]], color: '#ff7eb9' }, // I
                { shape: [[1, 1, 1], [0, 1, 0]], color: '#ff7eb9' }, // T
                { shape: [[1, 1, 1], [1, 0, 0]], color: '#ff7eb9' }, // L
                { shape: [[1, 1, 1], [0, 0, 1]], color: '#ff7eb9' }, // J
                { shape: [[1, 1], [1, 1]], color: '#ff7eb9' }, // O
                { shape: [[1, 1, 1], [0, 0, 1]], color: '#ff7eb9' }, // S
                { shape: [[1, 1, 1], [1, 0, 1]], color: '#ff7eb9' }, // Z
            ];

            const randomIndex = Math.floor(Math.random() * pieces.length);
            return pieces[randomIndex];
        }

        document.addEventListener('keydown', (event) => {
            if (event.keyCode === 37) {
                // Left arrow key
                moveLeft();
            } else if (event.keyCode === 39) {
                // Right arrow key
                moveRight();
            } else if (event.keyCode === 40) {
                // Down arrow key
                moveDown();
            }
        });

        function moveLeft() {
            piecePosition.x--;
            if (collision()) {
                piecePosition.x++;
            }
        }

        function moveRight() {
            piecePosition.x++;
            if (collision()) {
                piecePosition.x--;
            }
        }

        update();
    </script>
    <video src="vid1.mp4" controls></video>
    <button>!CLICK PARA SER UN DUBI DUBI¡</button>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página con Botón Enlazado</title>
        <style>
            body {
                text-align: center;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
    
            button {
                font-size: 18px;
                padding: 10px 20px;
                background-color: #ff7eb9; /* Color de fondo del botón */
                color: #fff; /* Color del texto del botón */
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <button onclick="irAOtraPagina()">Ir a Otra Página</button>
    
        <script>
            function irAOtraPagina() {
                window.location.href = 'http://127.0.0.1:5500/Ser%20un%20dubi%20dubi.html'; // Reemplaza 'otra_pagina.html' con la URL de la otra página
            }
        </script>
    </body>

</body>
</html>
